<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6f1488e-595a-4b3f-a7d5-ea309dcbd785</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SatScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackGround\IBackGround.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ICollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ScriptDataContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\IEventObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\IMapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapObject\MapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\Player.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Collision\" />
  </ItemGroup>
</Project>